{
  "manifest_version": 3,
  "name": "lockPage",
  "version": "1.0",
  "description": "指定されたURLのページをlockする拡張機能です。",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ]
}